# Advanced-Task

AdvancedTask/: AdvancedTask.sln
AdvancedTask/AdvancedTask/: AdvancedTask.csproj  Program.cs
AdvancedTask/AdvancedTask/Configuration/: Resource.Designer.cs  Resource.resx
AdvancedTask/AdvancedTask/Global/: Base.cs  GlobalDefinitions.cs
AdvancedTask/AdvancedTask/Pages/: ManageListings.cs  Profile.cs  ShareSkill.cs  SignIn.cs  SignUp.cs
